<!DOCTYPE html> <html><head>
        <title>Blue's clues</title>
    <style>
.topbabies {
    display: flex;
    justify-content: space-between;
}

img {
    height: 200px;
}

.tomanyclassesforoneproject {
    display: flex;
    justify-content: center;
}

h3 {
    color: white;
    background-color: #004586;
    padding: 4px;
    border: 4px solid white;
    margin: 5px;
}

h1 {
    color: #004586;
    border: 5px solid #d2eeff;
    margin: 50px;
    text-align: center;
    background-color: white;
}

h2 {
    color: white;
    text-align: center;
    font-size: 30px;
}

p {
    color: white;
    font-size: 18px;
}

.Bluepuppy {
    border: 5px solid #d2eeff;
}

.Thewholepinkstuff {
    display: flex;
    justify-content: space-between;
}

.Magentapuppy {
    border: 5px solid #d2eeff;
    height: 250px;
}

.mage {
    height: 10px;
}

.pawsout {
    height: 50px;
}

body {
    background-color: #7aa0cc;
}</style></head>
    <body>
        <div class="topbabies">
            <img src="https://static.wikia.nocookie.net/logopedia/images/e/ea/Blue%27s_Clues.svg/revision/latest/scale-to-width-down/340?cb=20200703121845">
            <img src="https://static.thenounproject.com/png/2161479-200.png">
        </div>
        <h1>The Two Puppies</h1>
        <div class="tomanyclassesforoneproject">
            <h3>Blue</h3>
            <h3>Magenta</h3>
        </div>
        <h2>Blue</h2>
        <img class="Bluepuppy" src="https://i.pinimg.com/originals/ba/68/51/ba6851e2a403dab9226da051379508aa.png">
        <img class="Mage" src="https://www.transparenttextures.com/patterns/asfalt-light.png">

        <p>Blue is a very cute and energitic five year old puppy. She's the main star of the T.V show Blue's clues. She and her frinds go along solving questions around their home, while the host encourages the viewers to spot paw shape clues left by Blue to help out.
        </p>
        <div class="Thewholepinkstuff">
            <img class="Mage" src="https://www.transparenttextures.com/patterns/asfalt-light.png">
            <img class="Magentapuppy" src="https://i.pinimg.com/originals/01/b3/0e/01b30e0eccef825affbefee2a6a07f63.png">
        </div>

        <p> Megenta is a kind and smart five year old puppy. She's Blue's neigbor and best friend. She comes around every so often to go on adventures with Blue or vice versa. On one of the adventure Magenta goes to the eye doctor ange gets a pair of purple glasses to help her sight.</p>

        <img class="pawsout" src="https://i.pinimg.com/originals/14/f0/7a/14f07ac37a9007c7e7d003b11fb54c6b.png">
        <p style="float:right">Of course more can be found in the wikipedia made for <a href="https://en.wikipedia.org/wiki/Blue%27s_Clues">Blue's Clues</a> .. :)</p>
        
 
    
</body></html>